## Краткое вступление в работу. 


Коронавирус застал мир врасплох, изменив привычный порядок вещей. В свободное время жители городов больше не выходят на улицу, не посещают кафе и торговые центры. Зато теперь они могут уделять больше времени книгам. На это обратили внимание стартаперы, которые бросились создавать новые приложения для тех, кто любит читать.



На основе базы данных   одного из конкурирующих сервисов необходимо сформулировать ценностное предложение для нового продукта. В ней есть информация о книгах, издательствах, авторах, а также пользовательские обзоры на книги. 

## Описание данных.


Таблица books

Содержит данные о книгах:

- book_id — идентификатор книги;
- author_id — идентификатор автора;
- title — название книги;
- num_pages — количество страниц;
- publication_date — дата публикации книги;
- publisher_id — идентификатор издателя.

Таблица authors

Содержит данные об авторах:

- author_id — идентификатор автора;
- author — имя автора.

Таблица publishers

Содержит данные об издательствах:

- publisher_id — идентификатор издательства;
- publisher — название издательства;

Таблица ratings

Содержит данные о пользовательских оценках книг:

- rating_id — идентификатор оценки;
- book_id — идентификатор книги;
- username — имя пользователя, оставившего оценку;
- rating — оценка книги.

Таблица reviews

Содержит данные о пользовательских обзорах на книги:

- review_id — идентификатор обзора;
- book_id — идентификатор книги;
- username — имя пользователя, написавшего обзор;
- text — текст обзора.

In [35]:
# импортируем библиотеки
import pandas as pd
from sqlalchemy import create_engine
import sqlite3
from sqlalchemy.engine.url import URL
db_config = {'user': 'praktikum_student', # имя пользователя
'pwd': 'Sdf4$2;d-d30pp', # пароль
'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
'port': 6432, # порт подключения
'db': 'data-analyst-final-project-db'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
db_config['pwd'],
db_config['host'],
db_config['port'],
db_config['db'])
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

In [36]:
query1 = "SELECT * FROM books LIMIT 5"
query2 = "SELECT * FROM authors LIMIT 5"
query3= "SELECT * FROM publishers LIMIT 5"
query4 = "SELECT * FROM ratings LIMIT 5"
query5 = "SELECT * FROM reviews LIMIT 5"
names = [query1, query2, query3, query4, query5]
for n in names:
    print(pd.io.sql.read_sql(n,con = engine))

   book_id  author_id                                              title  \
0        1        546                                       'Salem's Lot
1        2        465                 1 000 Places to See Before You Die
2        3        407  13 Little Blue Envelopes (Little Blue Envelope...
3        4         82  1491: New Revelations of the Americas Before C...
4        5        125                                               1776

   num_pages publication_date  publisher_id
0        594       2005-11-01            93
1        992       2003-05-22           336
2        322       2010-12-21           135
3        541       2006-10-10           309
4        386       2006-07-04           268
   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd
   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company
   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2
   review_id  book_id       username  \
0          1        1   brandtandrea
1          2        1     ryanfranco
2          3        2       lorichen
3          4        3  johnsonamanda
4          5        3    scotttamara

                                                text
0  Mention society tell send professor analysis. ...
1  Foot glass pretty audience hit themselves. Amo...
2  Listen treat keep worry. Miss husband tax but ...
3  Finally month interesting blue could nature cu...
4  Nation purpose heavy give wait song will. List...

Спасибо за информацию)

In [37]:
query1 = "SELECT * FROM books LIMIT 5"
query2 = "SELECT * FROM authors LIMIT 5"
query3= "SELECT * FROM publishers LIMIT 5"
query4 = "SELECT * FROM ratings LIMIT 5"
query5 = "SELECT * FROM reviews LIMIT 5"
names = [query1, query2, query3, query4, query5]
for n in names:
    display(pd.io.sql.read_sql(n,con = engine))

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

- Посчитайте количество книг, выпущенных после 1 января 2000 года;

In [38]:
query = '''
SELECT
    COUNT(title) AS title , 
    COUNT(book_id) AS book_id 
FROM
    books WHERE publication_date >'2000-01-01'
'''
pd.io.sql.read_sql(query,con = engine)

   title  book_id
0    819      819

In [40]:
query = '''
SELECT * FROM books
'''
ff = pd.io.sql.read_sql(query,con = engine)

In [45]:
ff[ff.title == 'Memoirs of a Geisha']

,book_id,author_id,title,num_pages,publication_date,publisher_id
425,426,39,Memoirs of a Geisha,434,2005-11-15,241
426,427,39,Memoirs of a Geisha,503,2005-11-22,311

- Посчитайте количество пользовательских обзоров и среднюю оценку для каждой книги;

In [5]:
query = '''
SELECT 
    AVG(ratings.rating) AS rating,
    COUNT(distinct reviews.review_id) AS review_id,
    books.title AS title 
FROM 
    ratings
INNER JOIN reviews ON reviews.book_id = ratings.book_id 
INNER JOIN books ON reviews.book_id = books.book_id 
GROUP BY
title
ORDER BY 
review_id DESC'''
pd.io.sql.read_sql(query,con = engine)

       rating  review_id                                              title
0    4.138462          8                                Memoirs of a Geisha
1    3.662500          7                            Twilight (Twilight  #1)
2    3.830508          6             The Da Vinci Code (Robert Langdon  #2)
3    3.772727          6                                           The Road
4    4.414634          6  Harry Potter and the Prisoner of Azkaban (Harr...
..        ...        ...                                                ...
988  3.500000          1                  Naked Empire (Sword of Truth  #8)
989  3.000000          1                                Moo  Baa  La La La!
990  4.000000          1                Merrick (The Vampire Chronicles #7)
991  3.500000          1                                          Babyville
992  4.000000          1                                         Lysistrata

[993 rows x 3 columns]

In [6]:
query = '''
SELECT 
    AVG(ratings.rating) AS rating,
    COUNT(distinct reviews.review_id) AS review_id,
    books.title AS title 
FROM 
    ratings
INNER JOIN reviews ON reviews.book_id = ratings.book_id 
INNER JOIN books ON reviews.book_id = books.book_id 
GROUP BY
title
ORDER BY 
review_id DESC'''
gg = pd.io.sql.read_sql(query,con = engine)

In [7]:
gg.review_id.sum()

2793

Спасибо за информацию, разобралась)

- Определите издательство, которое издало наибольшее число книг толще 50 страниц (так вы исключите из анализа различные брошюры);

In [8]:
query = '''
SELECT 
    COUNT(books.title) AS title, 
    publishers.publisher  AS publisher
FROM 
    books
INNER JOIN 
    publishers ON publishers.publisher_id  = books.publisher_id 
WHERE 
    books.num_pages IN
    (SELECT
    books.num_pages 
    FROM 
        books
    WHERE 
        books.num_pages>50)
GROUP BY 
publisher
ORDER BY 
title DESC
LIMIT 1

'''
pd.io.sql.read_sql(query,con = engine)

   title      publisher
0     42  Penguin Books

- Определите автора с самой высокой средней оценкой книг — учитывайте только книги с 50 и более пользовательскими оценками;

In [9]:
query = '''
SELECT 
    books.book_id AS book_id,
    COUNT(ratings.rating_id)AS rating_id,
    AVG(ratings.rating) AS rating,
    authors.author AS author
    
FROM 
    books
INNER JOIN  
    ratings ON ratings.book_id = books.book_id
INNER JOIN 
    authors ON authors.author_id = books.author_id
WHERE ratings.rating IN
(SELECT 
   MAX(ratings.rating) AS  rating
FROM 
    ratings
GROUP BY
rating)
    
GROUP BY
    books.book_id,
   
    author
    
HAVING 
    COUNT(rating_id) >= 50
ORDER BY 
    rating DESC
LIMIT 1
'''
pd.io.sql.read_sql(query,con = engine)

   book_id  rating_id    rating                      author
0      302         82  4.414634  J.K. Rowling/Mary GrandPré

- Посчитайте среднее количество текстовых обзоров пользователей, которые поставили более чем по 50 оценок.

In [10]:
query = '''
SELECT 
    
    AVG(Sub.count_review) AS avg_count_review
    
FROM
    (SELECT 
        COUNT(distinct reviews.review_id) as count_review,
        reviews.username AS user_name,
        COUNT(ratings.rating_id) AS rating_id
    FROM 
        reviews
    LEFT JOIN ratings ON ratings.username = reviews.username
    
    GROUP BY 
        user_name 
        
    HAVING
        COUNT(rating_id) > 1000
) AS Sub


'''
pd.io.sql.read_sql(query,con = engine)

   avg_count_review
0         24.333333

Предложения по новому продукту: 
- На стартовую страницу приложения вывести книги с наивысшей средней оценкой и количеством обзоров. 
- Подбирать литературу по вкусу читателя  уже по раннее  прочтенным книгам(рекомендации). Так же добавить колонки: "популярные, новинки"
-  Программа лояльности: Предложения по подписке, если это покупка  книги то со скидкой. 
- Давать какие то бонусы, если пользователь пишет текстовые обзоры книг, ставит оценки. Либо бонус за оценку приложения, чтобы в market всё больше и больше пользователей за интересовалось данным приложением. 
- Так же необходимо организовать удобное средство поиска. 
- Проработать сотрудничество с лучшим издательством, чтобы новинки попадали в кратчайшие сроки, уверена, что для пользователей также немоловажный фактор,точнее знаю по себе, когда так хочется почитать, а бумажной версии нет, тогда прибегаешь к подобным приложениям, особенно в период пандемии)